source ~/.bashrc

# colors
red='\e[31;0m'
RED='\e[31;1m'
green='\e[32;0m'
GREEN='\e[32;1m'
blue='\e[34;0m'
BLUE='\e[34;1m'
cyan='\e[36;0m'
CYAN='\e[36;1m'
GRAY='\e[37;0m'
WHITE='\e[37;1m'
NC='\e[0m' # No Color

# get the current hour, for our login string.
THISHOUR=`date +%H`
THISHOUR="$(echo $THISHOUR | sed 's#^\(\(0\)\(.*\)\)#\3#')"
SALUTATION="You are up late tonight"

if (("$THISHOUR" > "4")); then
    SALUTATION="Good morning"
fi
if (("$THISHOUR" > "12")); then
    SALUTATION="Good afternoon"
fi
if (("$THISHOUR" > "17")); then
    if (("$THISHOUR" < "23")); then
        SALUTATION="Good evening"
    fi
fi

echo -e "This login: $(date)\n\n${SALUTATION} ${USER}.\nYou are logged into ${HOSTNAME}\nand running ${SHELL} ${BASH_VERSION%.*}\n"

#my command prompt rolls like this
export PS1="\[\e]2;\w\a${green}\]\u@\h \W\[${GREEN}\] \$>\[${NC}\] "

export GITPATHCHECK="/usr/local/bin"

export PATH=$PATH://Users/camron/.gem/ruby/1.8/bin

#use vim for editing
export EDITOR=vim
export VISUAL=$EDITOR
export SVN_EDITOR=$EDITOR
export GIT_EDITOR=$EDITOR

##################### ALIASES #####################
#use pushd instead of cd, remap cd to ccd
alias cd="pushd"
alias ccd="/usr/bin/cd"

#make pd = popd
alias pd="popd"

#make dirs pretty/verbox
alias d="dirs -v"

#clear the screen
alias cls="clear"

#open this folder
alias oh="open ."

#default to list more information/files
alias ls="/bin/ls -laGp"

#vanilla ls
alias lsv="/bin/ls"

#this will remove, recursively, all the .svn directories starting at .
alias killsvn='find . -name .svn -print0 | xargs -0 rm -Rf'

#time things easily
alias t='time'

#svn interaction
alias sup='svn up'
alias sst='svn st'
alias sstu='svn st -u'
alias sci='svn ci'
alias sadd='svn add'

#git interaction
alias gst='git status'
alias gci='git commit -a'
alias gpush='git push'
alias gpull='git pull'
alias gclone='git clone'
alias gadd='git add'
